* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

header, .section-subscribe{
    background-color: #35424a;
    color: white;
    border-bottom: 3px solid #A9508B;
    display: flex;
    height: 6.5rem;
    justify-content:space-between;
    align-items: center;
}

.header-brand, .subscribe-newsletter{
    /* margin-top: 4vh; */
    margin-left: 10vw;
}

.header-navbar, .email{
    /* float: right;
    margin-top: 5vh; */
    margin-right: 10vw;
}
/* .header-container{
    color: white;
    display: flex;
    flex-wrap: wrap;
    height: 6rem;
    justify-content: space-around;
    align-items: center;
} */

span{
    color:#A9508B ;
}

ul li {
    color: white;
    display: inline;
    list-style-type: none;
    padding: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
}

a{
    color: white;
    text-decoration: none;
}
#home{
    color:#A9508B;
    font-weight: bold;
}
#home:hover,#services:hover,#about:hover{
    font-weight: bold;
    cursor: pointer;
    color: #cccccc;
}

h1, h1 span{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.8rem;
}

/* #home:hover{
    font-weight: bold;
    cursor: pointer;
    color: #cccccc;
} */

.main__index{
    background-image: url(../images/showcase.jpg);
    background-repeat: no-repeat;
    height: 63vh;
    color: white;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main__index h2{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 5.05rem;
}

.main__index p{
    font-size: 1.25rem;
    line-height: 1.8rem;
    font-weight: 400;
    margin: 4vh 10vw 0;
}

/* .section-subscribe{
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 6rem;
    justify-content: space-around;
    align-items: center;
    background-color: #35424a; 
} */

/* .section-subscribe h3{
    margin-left: 10vw;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2rem;
} */

.subscribe-newsletter h3{
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2rem;
}

#email__subscribe{
    font-size:0.8rem;
    padding: 2vh 0.5vw;
    width: 260px;
    height: 40px ;
}


button{
    background-color: #A9508B;
    color: white;
    padding: 2vh 2vw;
    font-size: 0.8rem;
    border: none;
    border-radius: 3px;
}

.section-course{
    /* padding: 10px; */
    display: grid;
    /* grid-gap: 100px; */
    grid-template-areas: 'html css design';
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #f4f4f4;
    padding: 1.8rem 8rem;   
}

.html{
    grid-area: "html";
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: center;
    /* margin: 50px 15px; */
}

.css{
    grid-area: "css";
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: center;
    /* margin: 50px 15px; */
}

.design{
    grid-area: "design";
    /* display: flex;
    flex-direction: column;
    align-items: center;*/
    text-align: center;
    /* margin: 50px 15px; */
}

h4{
    margin: 1.25rem;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.6rem;
}

.section-course img{
    width: 5rem; 
    height: auto;
}

.section-course p {
    font-size: 0.9rem;
    line-height: 1.5rem;
    font-weight: 400;
    padding: 0 2rem;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 3px solid #A9508B;
    height: 8rem ;
    background-color: rgb(255,250,240)
     ;
}

footer p{
    font-size: 0.9rem;
    line-height: 1.4rem;
    font-weight: 400;
}


@media (max-width: 768px){
    header,.section-subscribe{
    flex-direction: column;
    height: 6rem;
    justify-content:center;
    align-items: center;
    }
    .header-brand,.subscribe-newsletter{
        margin: 10px 0 0 0;
    }
    
    .header-navbar,.email{
        margin: 5px 0 5px 0;
    }

    .main__index h2{
        font-size: 3.5rem;
    }

    .section-course{
        /* margin: 10px; */
        padding: 10px;
        display: grid;
        grid-gap: 1px;
        grid-template-areas: 'html css design';
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* .html, .css, .design{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
/* 
    .html{
        grid-area: "html";
    }
    
    .css{
        grid-area: "css";
    }
    
    .design{
        grid-area: "design";
    } */
    /* h4{
        margin: 1rem;
    } */
    /*.section-course p {
        /* font-size: 0.9rem;
        line-height: 1.5rem; */
        /* font-weight: 400; */
        /* padding: 0 1rem; */
    /* } */
    /* .section-course img{
    position: relative;
    left: -20px;
    } */
}